<style>
	@import url('https://fonts.googleapis.com/css?family=Eczar:800');
	@import url('https://fonts.googleapis.com/css?family=Poppins:600');
	
	body {
		font-family: "Poppins";
		height: 100vh;
		background: #082140;
		padding: 1em;
		overflow: hidden;
	}
	
	.background-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		user-select: none;
	}
	.background-wrapper h1 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
		font-family: "Eczar";
		font-size: 60vmax;
		color: #B79954;
		letter-spacing: 0.025em;
		margin: 0;
		transition: 750ms ease-in-out;
	}
	
	a {
		border: 2px solid #B79954;
		padding: 0.5em 0.8em;
		position: fixed;
		z-index: 1;
		color: #f5f6f6;
		text-decoration: none;
		display: flex;
		align-items: center;
		transition: 150ms;
	}

	svg > polyline {
		transition: 150ms;
	}

	a::hover svg > polyline {
		stroke: #000;
	}

	a::hover {
		color: #333;
		background: #f5f6f6;
		border-color:transparent;
	}

	a::hover + .background-wrapper > h1 {
		color: #f5f6f6;
	}
	
	p {
		color: #f5f6f6;
		font-size: calc(1em + 3vmin);
		position: fixed;
		bottom: 1rem;
		right: 1.5rem;
		margin: 0;
		text-align: right;
		/* text-shadow: -1px -1px 0 #121212, 1px 1px 0 #121212, -1px 1px 0 #121212, 1px -1px 0 #121212; */
		
		@media screen and (min-width: 340px) {
			width: 70%;
		}
		@media screen and (min-width: 560px) {
			width: 50%;
		}
		@media screen and (min-width: 940px) {
			width: 30%;
		}
		@media screen and (min-width: 1300px) {
			width: 25%;
		}}
	</style>
	
	<!DOCTYPE html>
	<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		<title>404 | Wayne Lawlor Communications</title>
	
	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	
	</head>
	
	<body>
		<div id="notfound">
			<div class="notfound">
				<a href="https://www.waynelawlor.com">
					<svg height="0.8em" width="0.8em" viewBox="0 0 2 1" preserveAspectRatio="none">
						<polyline
							fill="none" 
							stroke="#777777" 
							stroke-width="0.1" 
							points="0.9,0.1 0.1,0.5 0.9,0.9" 
						/>
					</svg> Home
				</a>
				<div class="background-wrapper">
					<h1 id="visual">404</h1>
				</div>
				<p>The page you’re looking for does not exist.</p>
			</div>
		</div>
	
		<script>
			const visual = document.getElementById("visual")
			const events = ['resize', 'load']
	
			events.forEach(function(e){
				window.addEventListener(e, function(){
					const width = window.innerWidth
					const height = window.innerHeight
					const ratio = 45 / (width / height)
					visual.style.transform = "translate(-50%, -50%) rotate(-" + ratio + "deg)"
				});
			});
		</script>
	</body>
	
	</html>